{
	"name": "dApp-superior-electoral-court",
	"version": "2.0.4-rc",
	"license": "MIT",
	"description": "In this open source project, I use smart contract (solidity), blockchain and WEB3 technology to simulate TSE ballot boxes and, most importantly, with incorruptible transparent votes.",
	"keywords": [
		"dApps",
		"web3-dapp",
		"blockchain-technology",
		"solidity",
		"ethereum",
		"metamask",
		"smart contracts",
		"hardhat",
		"superior-electoral-court",
		"TSE"
	],
	"author": {
		"name": "THIAGO DE BONIS CARVALHO SAAD SAUD",
		"url": "https://www.linkedin.com/in/thiagosaud/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thiagosaud/dApp-superior-electoral-court.git"
	},
	"scripts": {
		"commit": "git-cz",
		"commitlint:check": "commitlint --edit",
		"branchnamelint:check": "branch-name-lint .branchnamelint.json",
		"prepare": "husky install"
	},
	"config": {
		"commitizen": {
			"path": "git-cz"
		}
	},
	"dependencies": {
		"@commitlint/cli": "^17.1.2",
		"@commitlint/config-conventional": "^17.1.0",
		"branch-name-lint": "^2.1.1",
		"commitizen": "^4.2.5",
		"git-cz": "^4.9.0",
		"vercel": "^28.10.1"
	},
	"devDependencies": {
		"husky": "^7.0.0"
	}
}
